spring.application.name=urbaneswim
server.port=8080

spring.datasource.url=jdbc:h2:mem:urbaneswim
spring.jpa.show-sql=true


# defer loading for h2 to load dummy data first
spring.jpa.defer-datasource-initialization=true